{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab577
\pard\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab577\pardirnatural\partightenfactor0

\fs22 \cf0 \CocoaLigature0 CREATE TABLE tbl_tasks (\
    fld_task_id integer NOT NULL,\
    fld_task_desc character varying(80),\
    fld_task_due date,\
    fld_task_priority character varying(10),\
    fld_task_status character varying(10)\
);\
CREATE SEQUENCE tbl_tasks_fld_task_id_seq\
    START WITH 1\
    INCREMENT BY 1\
    NO MINVALUE\
    NO MAXVALUE\
    CACHE 1;\
ALTER SEQUENCE tbl_tasks_fld_task_id_seq OWNED BY tbl_tasks.fld_task_id;\
ALTER TABLE ONLY tbl_tasks ALTER COLUMN fld_task_id SET DEFAULT nextval('tbl_tasks_fld_task_id_seq'::regclass);\
\
ALTER TABLE ONLY tbl_tasks\
    ADD CONSTRAINT tbl_tasks_pkey PRIMARY KEY (fld_task_id);}